<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK PORTAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
    <img class=".tr" src="./images/web.png">
    <img class=".tf" src="./images/web.png">
</div>
    <h1>WELCOME TO THE DARK PORTAL</h1>
    <div class="all">
        <img class="cen"src="./images/cen.png">
    </div>
    <div class="content">
        <h1 >HOLD YOURSELF TOGETHER !!</h1><br>
        <h1><--SCROLL TO FACE THE TERROR --></h1>
    </div>

    <div class="function">
        <img class="logo" src="./images/logo.png">
        <h1>Welcome to Horror Rhythms, your portal into the chilling world of fear and mystery. <br><br>Join us on a journey that will send shivers down your spine as we explore the darkest depths of the macabre.<br> Dive into the sinister minds of psycho killers and experience spine-tingling horror stories that will leave you haunted long after the tale ends.<br><br>

        Our channel is a haven for those who crave the eerie and enigmatic.<br> From classic horror tales to contemporary masterpieces, we're your source for all things terrifying. Unearth the twisted psychology of infamous psycho killers and unravel their sinister stories with us.<br><br>
        
        Immerse yourself in a community of fellow horror enthusiasts who share their own hair-raising experiences and theories.<br> <br>If you're a fan of the uncanny and the unexplained, Horror Rhythms invites you to join us on a relentless exploration of the darkest corners of fear and psychology.<br>
    </h1>
    <img class="st" src="./images/bg.jpeg">
    <div class="con">
        <div class="mail"><a href="horrorrhythms@gmail.com" target="_blank"><img class="img" src="./images/murderer.png"></a><h1 class="d">E-MAIL</h1></div>
        <div class="INSTAGRAM"><a href="https://whatsapp.com/channel/0029VaF4oOH3AzNTXUDJ8h33 " target="_blank"><img class="img" src="./images/reaper.png"></a><h1 class="d">WHATSAPP</h1></div>
        <div class="whatsapp"><a href="https://instagram.com/horror_rhythms_" target="_blank"><img class="img" src="./images/scream.png"></a><h1 class="d">INSTAGRAM</h1></div>
        <div class="FACEBOOK"><a href="https://www.facebook.com/profile.php" target="_blank"><img class="img" src="./images/clown.png"></a><h1 class="d">FACEBOOK</h1></div>
        <div class="TWITTER"><a href="https://x.com/HorrorRhythm000?t=osvD0" target="_blank"><img class="img" src="./images/voodoo-doll.png"></a><h1 class="d">TWITTER</h1></div>
    </div>
    </div>
    <div class="bot">
    <img class=".bl" src="./images/web.png">
    <img class=".br"src="./images/web.png">
</div>
   

</body>
<style>
    *
{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
.mail,.INSTAGRAM,.FACEBOOK,.TWITTER,.whatsapp
{
    filter: drop-shadow(10px 10px 10px  rgb(32, 2, 152));

}

.st
{
    margin: 40px;
    box-shadow: 30px 30px 30px 30px white;
}
body
{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
    font-family:'pacifico';
    text-align: center;
    letter-spacing: 5px;
    height: 100%;
    color: rgb(255, 255, 255);
    background-image: url("images/bg4.jpg");
    background-position:top;
    background-repeat: no-repeat;
} 
h1
{
    text-shadow: 5px 5px rgb(255, 0, 0);
    
}
.cen
{
    
    filter: drop-shadow(10px 10px 10px  red);
}
.logo
{
    margin: 50px;
    filter: drop-shadow(10px 10px 10px  rgb(191, 255, 0));
}


.top,.bot
{
    display: flex;
    flex-direction: row;
}

.d
{
    padding: 10px;
    font-size: medium;
}
.con
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%;
}
.img
{
    width: auto;
    height: 140px;
}
.tr,.tf,.br,.bl
{
    display: flex;
    width:40px;
    height:40px;
    filter: drop-shadow(10px 20px 10px white);
}
</style>
</html>

1230